<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> AllisWellhospital</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">



</head>

<body>
  <nav id="navbar">
    <div id="logo">
      <img src="img/logo.png" alt="AllisWellhospital">
    </div>
    <ul>
      <li class="item"><a href="#home">Home</a></li>
      <li class="item"><a href="#thought-container">What We Do </a></li>
      <li class="item"><a href="#product1-container">Treatments</a></li>
      <li class="item"><a href="#container">Our Speciality</a></li>
      <li class="item"><a href="#services-container">Why We?</a></li>
      <li class="item"><a href="#about-container">About Us</a></li>


      <li class="item"><a href="#contact">Contact Us</a></li>
    </ul>
  </nav>

  <section id="home">

  </section>
  <br>

  <section id="people">

    <style>
      .responsive {
        width: 100%;
        max-width: 100%;
        height: auto;
      }
    </style>

    <img src="img/spetial1.PNG" alt="Nature" class="responsive" width="600" height="400">


  </section>
  <section id="people">

    <style>
      .responsive {
        width: 100%;
        max-width: 100%;
        height: auto;
      }
    </style>

    <img src="img/doctor.PNG" alt="Nature" class="responsive" width="600" height="400">


  </section>


  <section id="uniquecontainer">
    <h1 class="h-primary center">A Destination For Advance Care </h1>
    <h1 class="h-primary1 center"> </h1>


    <div id="unique">
      <div class="box">
        <img src="img/package.png" alt="">
        <h2 class="h-secondary center">Health Checkup Packages</h2>
        <p class="center">Health problems can be managed more effectively if they are detected at an early stage. Use
          this link to view the list and details of our health checkup packages..</p>
      </div>
      <div class="box">
        <img src="img/find.png" alt="">
        <h2 class="h-secondary center"> Find A Doctor</h2>
        <p class="center">Whatever may be your health problem, we always have a solution! Use this link to find a
          professional medical expert from our network of highly qualified and experienced doctors.</p>
      </div>
      <div class="box">
        <img src="img/boook.jpg" alt="">
        <h2 class="h-secondary center">Book An Appointment</h2>
        <p class="center">Medical advice, diagnosis or treatment, what you seek is available here. Use this link to book
          a doctor’s appointment online and get proficient consultation on your health issues..</p>
      </div>
    </div>
  </section>

  <section id="thought-container">
    <div id="thoughtoftheday">
      <div class="box">
        <img src="img/expert.jpg" alt="">
        <h2 class="h-secondary center">Get Cared  By The Best</h2>
        <h5 class="h-primary1 center">It’s official. You’re finally engaged (with the ring to prove it).</h5>
        <p class="center">is home to some of the most eminent doctors in the world, most of whom are pioneers in their
          respective arenas and are renowned for developing innovative and revolutionary procedures. Many of our doctors
          are also ‘Padma Shri’, ‘Padma Bhushan’, ‘Dr B. C. Roy National Award’ and ‘Marquis Who’s Who in the World’
          recipients..</p>
      </div>


    </div>
  </section>

  <section id="people">

    <style>
      .responsive {
        width: 100%;
        max-width: 100%;
        height: auto;
      }
    </style>

    <img src="img/specialityphoto.PNG" alt="Nature" class="responsive" width="600" height="400">


  </section>

  <section id="people">

    <style>
      .responsive {
        width: 100%;
        max-width: 100%;
        height: auto;
      }
    </style>

    <img src="img/excellence.PNG" alt="Nature" class="responsive" width="600" height="400">


  </section>

  <section>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        padding: 64px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both
      }

      .column-66 {
        float: left;
        width: 66.66666%;
        padding: 20px;
      }

      .column-33 {
        float: left;
        width: 33.33333%;
        padding: 20px;
      }

      .large-font {
        font-size: 48px;
      }

      .xlarge-font {
        font-size: 64px
      }

      .button {
        border: none;
        color: white;
        padding: 14px 28px;
        font-size: 16px;
        cursor: pointer;
        background-color: #4CAF50;
      }

      img {
        display: block;
        height: auto;
        max-width: 100%;
      }

      @media screen and (max-width: 1000px) {

        .column-66,
        .column-33 {
          width: 100%;
          text-align: center;
        }

        img {
          margin: auto;
        }
      }
    </style>
    </head>

    <body>

      <div style="text-align:center">
        <h2></h2>

      </div>

      <!-- The App Section -->
      <div class="container" id="container">
        <div class="row">
          <div class="column-66">
            <h1 class="xlarge-font"><b>Where Healthcare Meets</b></h1>
            <h1 class="large-font" style="color:MediumSeaGreen;"><b> Lifestyle</b></h1>
            <p><span style="font-size:36px">Our annual Preventive Health</span> Checks are
              customised to take into consideration your lifestyle and risk factors.Our health checks include
              comprehensive diagnostics, consultations with accomplished doctors and technology-aided follow-ups with
              the aim to ensure that you stay in the pink of health at all times.</p>




          </div>
          <div class="column-33">
            <img src="img/health1.PNG" width="335" height="500">
          </div>
        </div>
      </div>

      <!-- Clarity Section -->
      <div class="container" style="background-color:#f1f1f1">
        <div class="row">
          <div class="column-33">
            <img src="img/hospital2.PNG" alt="App" width="335" height="471">
          </div>
          <div class="column-66">
            <h1 class="xlarge-font"><b>Where Healthcare Meets </b></h1>
            <h1 class="large-font" style="color:red;"><b>Hospitality</b></h1>
            <p><span style="font-size:24px">At our hospital,</span> you will instantly discover that
              you are so much more than just a patient. Right from the way we have designed our patient rooms to the way
              we serve you, we have left no stone unturned, ensuring that both, your medical and personal needs are
              placed above everything else.</p>

          </div>
        </div>
      </div>

      <!-- The App Section -->
      <div class="container">
        <div class="row">
          <div class="column-66">
            <h1 class="xlarge-font"><b>Clinical Reserch</b></h1>
            <h1 class="large-font" style="color:MediumSeaGreen;"><b> Center</b></h1>
            <p><span style="font-size:36px">Clinical Reserch Center</span> is dedicated to
              provide state of are patent care facility and patent care.Our team is actively researching innovative and
              advance treatment aimed at driving health care in a positive direction.This help our patent with access to
              cutting edge therapeytic in all major specialities.</p>


          </div>
          <div class="column-33">
            <img src="img/health3.PNG" width="335" height="471">
          </div>
        </div>
      </div>
  </section>


  



  <section>

    <section id="services-container">
      <h1 class="h-primary center">A Destination For Advance Health Care </h1>
      <div id="services">
        <div class="box">
          <img src="img/unique11.PNG" alt="">
          <h2 class="h-secondary center">Specialities</h2>
          <p class="center">Offers superspecialist care in over 30 medicinal specialities</p>
        </div>
        <div class="box">
          <img src="img/unique12.PNG" alt="">
          <h2 class="h-secondary center">Procedures</h2>
          <p class="center">We perform some of the latest cutting edge surgical and medical procedures.</p>
        </div>
        <div class="box">
          <img src="img/unique13.PNG" alt="">
          <h2 class="h-secondary center">Hospitals And Directions</h2>
          <p class="center">One of the India’s largest healthcare network with 500+ hospital in India</p>
        </div>
      </div>
    </section>











  
  


  <section id="quote-container">
    <h1 class="h-primary center">INSTITUTES AND SPECIALITIES</h1>
    <h5 class="h-primary center">With a strong presence across North India, we believe in delivering world-class
      healthcare services through our 14 hospitals across 30 specialities. Our experts have treated 2.8+ million
      patients over 130 nationalities. Our hospitals are equipped with state-of-art Cath labs, OTs with HEPA, LINAC for
      Radiotherapy and MRI and CT scan machines to ensure that you have access to all medical facilities.</h5>


  </section>


  <section id="product1-container">

    <style>
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      .row>.column {
        padding: 0 8px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .column {
        float: left;
        width: 25%;
      }

      /* The Modal (background) */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
      }

      /* Modal Content */
      .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1200px;
      }

      /* The Close Button */
      .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
      }

      .mySlides {
        display: none;
      }

      .cursor {
        cursor: pointer;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }



      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }



      img {
        margin-bottom: -4px;
      }

      .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
      }

      .demo {
        opacity: 0.6;
      }

      .active,
      .demo:hover {
        opacity: 1;
      }

      img.hover-shadow {
        transition: 0.3s;
      }

      .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
    </style>

    <body>



      <div class="row">
        <div class="column">
          <img src="img/treatement1.PNG" style="width:100%" onclick="openModal();currentSlide(1)"
            class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="img/treatement2.PNG" style="width:100%" onclick="openModal();currentSlide(2)"
            class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="img/treatement3.PNG" style="width:100%" onclick="openModal();currentSlide(3)"
            class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="img/treatement4.PNG" style="width:100%" onclick="openModal();currentSlide(4)"
            class="hover-shadow cursor">
        </div>
      </div>


  </section>
  <br>

  <section id="product1-container">

    <style>
      body {
        font-family: Verdana, sans-serif;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      .row>.column {
        padding: 0 8px;
      }

      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .column {
        float: left;
        width: 25%;
      }

      /* The Modal (background) */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: black;
      }

      /* Modal Content */
      .modal-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        width: 90%;
        max-width: 1200px;
      }

      /* The Close Button */
      .close {
        color: white;
        position: absolute;
        top: 10px;
        right: 25px;
        font-size: 35px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #999;
        text-decoration: none;
        cursor: pointer;
      }

      .mySlides {
        display: none;
      }

      .cursor {
        cursor: pointer;
      }

      /* Next & previous buttons */
      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -50px;
        color: white;
        font-weight: bold;
        font-size: 20px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
        -webkit-user-select: none;
      }



      /* On hover, add a black background color with a little bit see-through */
      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }



      img {
        margin-bottom: -4px;
      }

      .caption-container {
        text-align: center;
        background-color: black;
        padding: 2px 16px;
        color: white;
      }

      .demo {
        opacity: 0.6;
      }

      .active,
      .demo:hover {
        opacity: 1;
      }

      img.hover-shadow {
        transition: 0.3s;
      }

      .hover-shadow:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
    </style>

    <body>



      <div class="row">
        <div class="column">
          <img src="img/treatement5.PNG" style="width:100%" onclick="openModal();currentSlide(1)"
            class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="img/treatement6.PNG" style="width:100%" onclick="openModal();currentSlide(2)"
            class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="img/treatement7.PNG" style="width:100%" onclick="openModal();currentSlide(3)"
            class="hover-shadow cursor">
        </div>
        <div class="column">
          <img src="img/treatement8.PNG" style="width:100%" onclick="openModal();currentSlide(4)"
            class="hover-shadow cursor">
        </div>
      </div>


  </section>
  <br>
  <br>

  



  <section>

    <section id="services-container">
      <h1 class="h-primary center">Why we? </h1>
      <div id="services">
        <div class="box">
          <img src="img/why2.jpg" alt="">
          <h2 class="h-secondary center">23000+ Doctors</h2>
          <p class="center">Offers superspecialist care in over 30 medicinal specialities</p>
        </div>
        <div class="box">
          <img src="img/why3.jpg" alt="">
          <h2 class="h-secondary center">6600+ Trained Staff</h2>
          <p class="center">We perform some of the latest cutting edge surgical and medical procedures.</p>
        </div>
        <div class="box">
          <img src="img/why4.jpeg" alt="">
          <h2 class="h-secondary center"> 24 * 7 Services</h2>
          <p class="center">One of the India’s largest healthcare network with 500+ hospital in India</p>
        </div>
      </div>
    </section>



    <section id="services-container">
      <h1 class="h-primary center">Our Awards </h1>
      <div id="services">
        <div class="box">
          <img src="img/award1.PNG" alt="">
          <h2 class="h-secondary center">IHF Excellence Award For Cooperate Social Res ponsibility.</h2>
         
        </div>
        <div class="box">
          <img src="img/award2.PNG" alt="">
          <h2 class="h-secondary center">HealthCare Excellence Award</h2>
         
        </div>
        <div class="box">
          <img src="img/award3.PNG" alt="">
          <h2 class="h-secondary center"> CSR Health Impact Award</h2>
         
        </div>
      </div>
    </section>























  <section>
    <section id="people">

      <style>
        .responsive {
          width: 100%;
          max-width: 100%;
          height: auto;
        }
      </style>
  
      <img src="img/staff1.jpg" alt="Nature" class="responsive" width="600" height="400">
  
  
    </section>






















    <section>

      <section id="services-container">
        <h1 class="h-primary center">Our Happy patients </h1>
        <div id="services">
          <div class="box">
            <img src="img/customer1.png" alt="">
            <h2 class="h-secondary center">Got my style</h2>
            <p class="center">I worked with Casey from HCC designs and the entire process was actually enjoyable. She
              immediately "got" my style and knew what would work with my lifestyle and budget. She responded back to my
              questions and concerns
              immediately and made appropriate adjustments when necessary. I look forward to using her services in the
              future and am thrilled about my new space!”
    
              Erin Y.</p>
          </div>
          <div class="box">
            <img src="img/customer2.png" alt="">
            <h2 class="h-secondary center">Wonderful experience</h2>
            <p class="center">"It was a wonderful experience. Jessica, my designer, asked me questions that I would never
              ask myself ... It's such an inspiring and enjoyable space that I can't stay away from it. it was a great
              experience for me .It really has showed me what good design can do for a space.. I highly recommend this
              service to people who want a beautiful, comfortable space,</p>
          </div>
          <div class="box">
            <img src="img/customer3.png" alt="">
            <h2 class="h-secondary center">Could not have been easier</h2>
            <p class="center">“I worked with Mikayla Keating to do my living room and bedroom. The process could not have
              been easier.It was a really great experience for me and my family Mikayla was an absolute dream to work
              with—she clearly took into account my feedback throughout
              the entire process, and perfectly captured my vision for my space. . Decorist's reasonable pricing was worth
              every single
              penny.”</p>
          </div>
        </div>
      </section>























      <section id="about-container">
        <div id="about">
          <div class="box">

            <h2 class="h-secondary center"> About Us</h2>
            <p class="center">A vision that first came to Dr. abc, while practising surgery at the NYU Medical
              Center in the USA. For every 1000 Indian patients he treated there, another 1000 couldn’t even afford to
              fly down. That’s when he realised that India needed to have an advance multispecialty medical institution
              of its own. An institution which not only treats, but trains and innovates too, while providing
              international standards of technology, infrastructure, clinical care, and a fusion of traditional Indian
              and modern medicine.We are one of India’s leading providers of comprehensive, seamless and integrated
              world class healthcare services. MHIL has a network of 12 hospitals and 5 medical facilities in North and
              West India, we offer treatment across all 29 specialties. We have 2300+ leading doctors with international
              level expertise who are committed to provide highest standards of medical excellence at a fraction of
              international costs. Our NABH and ISO accredited hospitals offer best in class services to our patients.
              We understand seeking medical treatment outside your home can be physically and mentally difficult. So at
              Max, we are eager to get you home!</p>
          </div>


        </div>
      </section>




      <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
          <form action="/action_page.php" class="container">
            <div class="form-group">
              <label for="name">Name: </label>
              <input type="text" name="name" id="name" placeholder="Enter your name">
            </div>
            <div class="form-group">
              <label for="email">Email: </label>
              <input type="email" name="name" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
              <label for="phone">Phone Number: </label>
              <input type="number" name="name" id="phone" placeholder="Enter your phone">
            </div>
            <div class="form-group">
              <label for="message">Message: </label>
              <textarea name="message" id="message" cols="30" rows="10"></textarea>
            </div>
            <button class="btn">Submit</button>
          </form>
        </div>
      </section>









      <footer>
        <div class="center">
          Copyright &copy; www.AllisWellhospital.com. All rights reserved! Ashutosh Suryawanshi
        </div>

      </footer>
</body>

</html>